apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-to-be-deleted
  name: pod-to-be-deleted
spec:
  containers:
  - image: nginx:alpine3.19-perl
    name: pod-to-be-deleted
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
